{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es6"],
    "module": "ES2020",
    "rootDir": "src",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "outDir": "build",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
